spring.datasource.url=jdbc:postgresql://localhost:5432/springclient?createDatabaseIfNotExist=true&Timezone=UTC
spring.datasource.username=postgres
spring.datasource.password=admin
spring.freemarker.content-type=application/json; charset=utf-8
spring.thymeleaf.servlet.content-type=application/json; charset=utf-8
spring.mustache.content-type=application/json; charset=utf-8
spring.jackson.mapper.default-view-inclusion=true

#spring.resources.staticLocations = SpringClient/src/main/resources/image
#spring.banner.image.location=C:/Users/Pedro/eclipse-workspace/SpringClient/src/main/resources/templates/img

#spring.jpa.show-sql=tru para mmostrar a sql criada pelo spring. Usar Apenas em debug