spring.datasource.url=jdbc:postgresql://localhost:5432/springclient?createDatabaseIfNotExist=true&Timezone=UTC
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.jpa.show-sql=tru para mmostrar a sql criada pelo spring. Usar Apenas em debug