spring.datasource.url=jdbc:mysql://localhost:3306/springclient?createDatabaseIfNotExist=true&Timezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

#spring.jpa.show-sql=tru para mmostrar a sql criada pelo spring. Usar Apenas em debug